<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.min.css">
    <title>sucursales</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html">Logo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse"   id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./sucursales.html">sucursales</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>

    <ul class="list-group">
        <li class="list-group-item">
          <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
          <label class="form-check-label" for="firstCheckbox">Primera lectura</label>
        </li>
        <li class="list-group-item">
          <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
          <label class="form-check-label" for="secondCheckbox">Segunda Lectura</label>
        </li>
        <li class="list-group-item">
          <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
          <label class="form-check-label" for="thirdCheckbox">Tercera lectura</label>
        </li>
      </ul>
    <div class="row">
        <div class="col-4">
          <nav id="navbar-example3" class="h-100 flex-column align-items-stretch pe-4 border-end">
            <nav class="nav nav-pills flex-column">
              <a class="nav-link" href="#Primra lectura">Primra lectura</a>
              <nav class="nav nav-pills flex-column">
                <a class="nav-link ms-3 my-1" href="#item-1-1">Primera lectura-1</a>
                <a class="nav-link ms-3 my-1" href="#item-1-2">Primera lectura-2</a>
              </nav>
              <a class="nav-link" href="#item-2">Segunda lectura</a>
              <a class="nav-link" href="#item-3">Tercera Lectura</a>
              <nav class="nav nav-pills flex-column">
                <a class="nav-link ms-3 my-1" href="#item-3-1">Tercera Lectura-1</a>
                <a class="nav-link ms-3 my-1" href="#Tercera Lectura-2">Tercera Lectura-2</a>
              </nav>
            </nav>
          </nav>
        </div>
      
        <div class="col-8">
          <div data-bs-spy="scroll" data-bs-target="#navbar-example3" data-bs-smooth-scroll="true" class="scrollspy-example-2" tabindex="0">
            <div id="item-1">
              <h4>Primra lectura</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores qui, dolor quia facilis ullam eveniet at tempore corrupti molestias et? Tempore, voluptates libero! Nihil itaque optio aperiam nemo molestiae laboriosam.</p>
            </div>
            <div id="item-1-1">
              <h5>Primera lectura-1</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam veritatis alias repudiandae minus velit illum excepturi praesentium architecto et, nihil earum voluptates eveniet blanditiis, nemo sit perspiciatis exercitationem repellat eum.</p>
            </div>
            <div id="item-1-2">
              <h5>Primera lectura-2</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe hic quas eligendi voluptates aspernatur aut modi itaque nostrum. Architecto, temporibus sapiente. Et rem esse velit neque nihil expedita facere! Facere?</p>
            </div>
            <div id="item-2">
              <h4>Segunda lectura</h4>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati ipsum animi ullam explicabo perspiciatis, dolor aspernatur molestias sed labore ducimus quidem exercitationem odio et, officiis nisi sequi eos officia omnis.</p>
            </div>
            <div id="item-3">
              <h4>Tercera Lectura</h4>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit doloribus ea illum dignissimos ullam iure quod aperiam? Molestiae, dolorem culpa. Quod beatae iusto itaque, iste quis corrupti nam error doloremque.</p>
            </div>
            <div id="item-3-1">
              <h5>Tercera Lectura-1</h5>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic, officiis commodi, necessitatibus voluptatibus soluta esse distinctio odio nostrum minus nihil nemo nulla excepturi nesciunt id odit totam velit. Fugiat, magnam!</p>
            </div>
            <div id="item-3-2">
              <h5>Tercera Lectura-2</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus itaque asperiores saepe rerum consequuntur autem illum id molestiae assumenda. Corporis velit voluptate et earum! Quidem quisquam delectus fuga impedit sed!</p>
            </div>
          </div>
        </div>
      </div>
    <ol class="list-group list-group-numbered">
      
        <li class="list-group-item d-flex justify-content-between align-items-start">
            
          <div class="ms-2 me-auto">
            <div class="fw-bold">Subheading</div>
            Content for list item
          </div>
          <span class="badge bg-primary rounded-pill">14</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-start">
          <div class="ms-2 me-auto">
            <div class="fw-bold">Subheading</div>
            Content for list item
          </div>
          <span class="badge bg-primary rounded-pill">14</span>
        </li>
        <li class="list-group-item d-flex justify-content-between align-items-start">
          <div class="ms-2 me-auto">
            <div class="fw-bold">Subheading</div>
            Content for list item
          </div>
          <span class="badge bg-primary rounded-pill">14</span>
        </li>
      </ol>
      <div class="list-group">
        <a href="https://twitter.com/search?q=%22De%20Paul%22&src=trend_click&vertical=trends" class="list-group-item list-group-item-action active" aria-current="true">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">List group item heading</h5>
            <small>3 days ago</small>
          </div>
          <p class="mb-1">Some placeholder content in a paragraph.</p>
          <small>And some small print.</small>
        </a>
        <a href="https://twitter.com/search?q=Enzo&src=trend_click&vertical=trends" class="list-group-item list-group-item-action">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">List group item heading</h5>
            <small class="text-muted">3 days ago</small>
          </div>
          <p class="mb-1">Some placeholder content in a paragraph.</p>
          <small class="text-muted">And some muted small print.</small>
        </a>
        <a href="https://twitter.com/search?q=Argentina&src=trend_click&vertical=trends" class="list-group-item list-group-item-action">
          <div class="d-flex w-100 justify-content-between">
            <h5 class="mb-1">List group item heading</h5>
            <small class="text-muted">3 days ago</small>
          </div>
          <p class="mb-1">Some placeholder content in a paragraph.</p>
          <small class="text-muted">And some muted small print.</small>
        </a>
      </div>
   
      

    <script src="bootstrap-5.2.2-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>